# WebAPIMatricula_3C2022

./: WebAPIMatricula_3C2022.sln
API.BII.Curso/: API.Bll.Curso.csproj  LnCurso.cs
API.BII.Curso/Interfaces/: IAdCurso.cs
API.BII.Matricula/: API.Bll.Matricula.csproj  LnMatricula.cs
API.BII.Matricula/Interfaces/: IAdMatricula.cs
API.Bll.Carpeta/: API.Bll.Carpeta.csproj  LnCarpeta.cs
API.Bll.Carpeta/Interfaces/: IAdCarpeta.cs
API.Bll.Contenido/: API.Bll.Contenido.csproj  LnContenido.cs
API.Bll.Contenido/Interfaces/: IAdContenido.cs
API.Bll.Departamento/: API.Bll.Departamento.csproj  LnDepartamento.cs
API.Bll.Departamento/Interfaces/: IAdDepartamento.cs
API.Bll.Error/: LnError.cs
API.Bll.Estudiante/: API.Bll.Estudiante.csproj  LnEstudiante.cs
API.Bll.Estudiante/Interfaces/: IAdEstudiante.cs
API.Bll.Profesor/: API.Bll.Profesor.csproj  LnProfesor.cs
API.Bll.Profesor/Interfaces/: IAdProfesor.cs
API.Dal.Carpeta/: API.Dal.Carpeta.csproj  AdCarpeta.cs
API.Dal.Contenido/: API.Dal.Contenido.csproj  AdContenido.cs  TextFile1.txt
API.Dal.Curso/: API.Dal.Curso.csproj  AdCurso.cs
API.Dal.Departamento/: API.Dal.Departamento.csproj  AdDepartamento.cs
API.Dal.Error/: API.Dal.Error.csproj
API.Dal.Estudiante/: API.Dal.Estudiante.csproj  AdEstudiante.cs
API.Dal.General/: API.Dal.General.csproj  ConexionManager.cs  Encriptador.cs
API.Dal.Matricula/: API.Dal.Matricula.csproj  AdMatricula.cs
API.Dal.Profesor/: API.Dal.Profesor.csproj  AdProfesor.cs
API.Dto.Carpeta/Entrada/: AgregarCarpeta.cs  EditarCarpeta.cs  EliminarCarpeta.cs  VerDetalleCarpeta.cs  VerTodosCarpeta.cs
API.Dto.Carpeta/Salida/: AgregarCarpeta.cs  EditarCarpeta.cs  EliminarCarpeta.cs  VerDetalleCarpeta.cs  VerTodosCarpeta.cs
API.Dto.Contenido/: API.Dto.Contenido.csproj
API.Dto.Contenido/Entrada/: AgregarContenido.cs  EditarContenido.cs  EliminarContenido.cs  VerDetalleContenido.cs  VerTodosContenidos.cs
API.Dto.Contenido/Salida/: AgregarContenido.cs  EditarContenido.cs  EliminarContenido.cs  VerDetalleContenido.cs  VerTodosContenidos.cs
API.Dto.Curso/Entrada/: AgregarCurso.cs  EditarCurso.cs  VerTodosCursos.cs
API.Dto.Curso/Salida/: AgregarCurso.cs  EditarCurso.cs  VerDetalleCurso.cs  VerTodosCursos.cs
API.Dto.Departamento/Entrada/: AgregarDepartamento.cs  EditarDepartamento.cs  VerTodosDepartamentos.cs
API.Dto.Departamento/Salida/: EditarDepartamento.cs  VerDetalleDepartamento.cs  VerTodosDepartamentos.cs
API.Dto.Error/Entrada/: AgregarError.cs  VerTodosErrores.cs
API.Dto.General/: AppSettings.cs  EntradaAPI.cs  RespuestaAPI.cs
API.Dto.Profesor/: API.Dto.Profesor.csproj
UI.WebMatricula3C2022/: Program.cs  UI.WebMatricula3C2022.csproj
UI.WebMatricula3C2022/Controllers/: AccesoController.cs  CarpetaController.cs  ContenidoController.cs  DepartamentoController.cs  ErrorController.cs  EstudianteController.cs  HomeController.cs  PerfilController.cs  ProfesorController.cs  UsersController.cs
UI.WebMatricula3C2022/Logica/: LnCarpeta.cs  LnConsumoAPI.cs  LnContenido.cs  LnDepartamento.cs  LnEstudiante.cs  LnProfesor.cs  SessionHelper.cs
UI.WebMatricula3C2022/Models/: ErrorViewModel.cs
UI.WebMatricula3C2022/Models/Carpeta/Entrada/: AgregarCarpeta.cs  EditarCarpeta.cs  EliminarCarpeta.cs  VerDetalleCarpeta.cs  VerTodosCarpeta.cs
UI.WebMatricula3C2022/Models/Carpeta/Salida/: AgregarCarpeta.cs  EditarCarpeta.cs  EliminarCarpeta.cs  VerDetalleCarpeta.cs  VerTodosCarpeta.cs
UI.WebMatricula3C2022/Models/Contenido/Entrada/: AgregarContenido.cs  EditarContenido.cs  EliminarContenido.cs  VerDetalleContenido.cs  VerTodosContenidos.cs
UI.WebMatricula3C2022/Models/Contenido/Salida/: AgregarContenido.cs  EditarContenido.cs  EliminarContenido.cs  VerDetalleContenido.cs  VerTodosContenidos.cs
UI.WebMatricula3C2022/Models/Departamento/Entrada/: AgregarDepartamento.cs  EditarDepartamento.cs  EliminarDepartamento.cs  VerDetalleDepartamento.cs  VerTodosDepartamentos.cs
UI.WebMatricula3C2022/Models/Departamento/Salida/: AgregarDepartamento.cs  EditarDepartamento.cs  EliminarDepartamento.cs  VerDetalleDepartamento.cs  VerTodosDepartamentos.cs
UI.WebMatricula3C2022/Models/Estudiante/Entrada/: AgregarEstudiante.cs  EditarEstudiante.cs  EliminarEstudiante.cs  VerDetalleEstudiante.cs  VerTodosEstudiantes.cs
UI.WebMatricula3C2022/Models/Estudiante/Salida/: AgregarEstudiante.cs  EditarEstudiante.cs  EliminarEstudiante.cs  VerDetalleEstudiante.cs  VerTodosEstudiantes.cs
UI.WebMatricula3C2022/Models/General/: EntradaAPI.cs  RespuestaAPI.cs
UI.WebMatricula3C2022/Models/Profesor/Entrada/: AgregarProfesor.cs  EditarProfesor.cs  EliminarProfesor.cs  VerDetalleProfesor.cs  VerTodosProfesores.cs
UI.WebMatricula3C2022/Models/Profesor/Salida/: AgregarProfesor.cs  EditarProfesor.cs  EliminarProfesor.cs  VerDetalleProfesor.cs  VerTodosProfesores.cs
UI.WebMatricula3C2022/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  User.cs
UI.WebMatricula3C2022/Properties/: launchSettings.json
UI.WebMatricula3C2022/Views/: _ViewImports.cshtml
UI.WebMatricula3C2022/Views/Acceso/: Index.cshtml  Registro.cshtml
UI.WebMatricula3C2022/Views/Carpeta/: Index.cshtml
UI.WebMatricula3C2022/Views/Contenido/: Index.cshtml
UI.WebMatricula3C2022/Views/Departamento/: Index.cshtml
UI.WebMatricula3C2022/Views/Estudiante/: Index.cshtml
UI.WebMatricula3C2022/Views/Home/: Index.cshtml
UI.WebMatricula3C2022/Views/Perfil/: Index.cshtml
UI.WebMatricula3C2022/Views/Profesor/: Index.cshtml
UI.WebMatricula3C2022/Views/Shared/: _ExternalLayout.cshtml  _Layout.cshtml
UI.WebMatricula3C2022/wwwroot/Scripts/: Estudiante.js
UI.WebMatricula3C2022/wwwroot/css/: dashboard.css  site.css
UI.WebMatricula3C2022/wwwroot/js/: Carpeta.js  Contenido.js  Departamento.js  Profesor.js  dashboard.js
WebAPIMatricula_3C2022/: Program.cs  Startup.cs  WebAPIMatricula_3C2022.csproj  appsettings.json
WebAPIMatricula_3C2022/Controllers/: CarpetaController.cs  ContenidoController.cs  DepartamentoController.cs  EstudianteController.cs  ProfesorController.cs
WebAPIMatricula_3C2022/Properties/: launchSettings.json
(+31 files in other folders)
