<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Bll.Carpeta\API.Bll.Carpeta.csproj" />
    <ProjectReference Include="..\API.Dal.General\API.Dal.General.csproj" />
  </ItemGroup>

</Project>
